<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <title>Collecting Missions</title>
    <meta name="description" content="This is a site that shows Bioversity International's collecting missions">
    <meta name="author" content="Bioversity International">

    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    
    
    <link rel="shortcut icon" href="favicon.png">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />

<style>
.sidebar {
    width: 350px;
    border-right: 1px solid #CCC;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    overflow: auto;
}
.sidebar .control-group {
    margin-left: 20px;
    margin-right: 20px;
}
input {
    /*width: 100%;*/
}
.sidebar p#tagline {
    margin-bottom:20px;
color: 
white;
background-color: 
#C43C35;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear, left top, left bottom, from(
#EE5F5B), to(
#C43C35));
background-image: -moz-linear-gradient(top, 
#EE5F5B, 
#C43C35);
background-image: -ms-linear-gradient(top, 
#EE5F5B, 
#C43C35);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, 
#EE5F5B), color-stop(100%, 
#C43C35));
background-image: -webkit-linear-gradient(top, 
#EE5F5B, 
#C43C35);
background-image: -o-linear-gradient(top, 
#EE5F5B, 
#C43C35);
background-image: linear-gradient(top, 
#EE5F5B, 
#C43C35);
border-color: 
#C43C35 
#C43C35 
#882A25;
border-color: 
rgba(0, 0, 0, 0.1) 
rgba(0, 0, 0, 0.1) 
rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
padding: 10px 20px;
text-align: center;
text-shadow: 0 -1px 0 
rgba(0, 0, 0, 0.25);

}
h1, .tag {
    font-weight: 300;
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    padding-top: 20px;
}
.tag {
    color:  #999;
    margin-bottom: 20px;
}
.btn-group {
    display: inline-block;
}
.btn-group input {
    width: 100px;
display: inline-block;
margin-bottom: 0;
float: left;
}
#feedback, #logos {
    text-align: center;
}
.submit-query {
    width: 100% !important;
}
.add-row {
    /*margin-left: 20px !important;*/
}
.slide {
    z-index: 20;
    position: absolute;
    top:20px;
    left: 350px;
    height: 50px;
    background: white;
    border-left: 0;
    font-weight: bold;

-webkit-border-top-left-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-topleft: 0px;
-moz-border-radius-bottomleft: 0px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}
</style>

<script>
var slide = {
    visible: true,
    init: function() {
        $('.slide').click(function() {
            if(slide.visible) { // hide
                $(".sidebar")
                    .animate({ width: 0 }, 250)
                    .animate({ width: '+=20' },185)
                    .animate({ width: '0' },155, function() {
                        slide.visible = false
                    })
                $(".slide")
                    .animate({ left: 0 }, 250)
                    .animate({ left: '+=20' },185)
                    .animate({ left: '0' },155)
                    .find('i')
                    .attr("class", "icon-chevron-right")
                    
            } else { //show
                $(".sidebar")
                    .animate({ width: 350 }, 250)
                    .animate({ width: '-=20' },185)
                    .animate({ width: '350' },155, function() {
                        slide.visible = true
                    })
                $(".slide")
                    .animate({ left: 350 }, 250)
                    .animate({ left: '-=20' },185)
                    .animate({ left: '350' },155)
                    .find('i')
                    .attr("class", "icon-chevron-left")
            }
        })
    }
}

var dropdown = {
    init: function() {
        $('.btn-group .dropdown-menu li a').live('click', function(e) {
            var $this = $(this)
            var text = $this.text()

            var $btngroup = $this.parent().parent().parent()
            $btngroup.find('.dropdown-toggle span:first-child').text(text)

            query.buildQuery()

        })
        $('.query-group input').live('keypress', function(e) {
            query.buildQuery()
        })
    }
}   

var query = {
    couch: 'http://192.168.20.251:5984/geosite',
    prio: {
        'Country_Name': true,
        'COLLDATE': true,
        'Genus': true,
        'Species': true,
        'SAMPSTAT': true,
        'ID_MISSION': true,
        'ID_SUB_MISSION': true
    },
    init: function() {
        $('.add-query').live('click', function(e) {
            var $this = $(this)
            var $group = $this.parent().parent()

            var $clone = $group.clone()


            var $remove = $this.clone()
            $remove.removeClass('add-query').addClass('remove-query').removeClass('btn-success').addClass('btn-danger').find('i').removeClass('icon-plus').addClass('icon-minus')

            var $last = $clone.children().last()
            if($last.children().length === 1) {
                $last.append($remove)
            }

            $clone.insertAfter($group)

            query.buildQuery()

            e.preventDefault()
            e.stopPropagation()

        })

        $('.remove-query').live('click', function(e) {
            var $this = $(this)

            $this.parent().parent().remove()

            query.buildQuery()

            e.preventDefault()
            e.stopPropagation()
        })
        var $drop = $('.query-dropdown')
        for(var i in query.prio) {
            $drop.append('<li><a href="#">'+i+'</a></li>')
        }
    },
    buildUrl: function(key, value, operator) {
        var params;
        var url = query.couch
        url += '/_design/geosite'
        url += '/_view/all?'

        value = value.toLowerCase()

        if(operator == '=') {
            params = {
                key: '["' + key + '","'+ value +'"]',
            }
        } else if (operator == '>') {
            params = {
                startkey: '["' + key + '","'+ value +'"]',
                endkey: '["' + key + '","'+ value +'ZZZZZZZZZ"]'
            }
        } else if (operator == '<') {
            params = {
                startkey: '["' + key + '","'+ value +'ZZZZZZZZZ"]',
                endkey: '["' + key + '","'+ value +'ZZZZZZZZZ"]'
            }
        }

        url += $.param(params)
        return url
    },
    buildQuery: function() {
        var $api = $('.api-calls')
        $api.html('')
        $('.query-group').each(function(){
            var $this = $(this)
            var children = $this.children()
            var key, value, operator;
            key = children.eq(0).find('.dropdown-toggle span').text()
            value = children.eq(2).find('input').val()
            operator = children.eq(1).find('.dropdown-toggle span').text()

            var url = query.buildUrl(key, value, operator)

            var ale = '<div class="alert">' + url +'</div>'

            $api.append(ale)
        })
    }
}

$(function() {

    slide.init()
    dropdown.init()
    query.init()
    $('.dropdown-toggle').dropdown()

});
</script>
</head>
<body>
    <button class="btn slide"><i class="icon-chevron-left"></i></button>
    <div class="table-cell sidebar">
        <h1>
            Collecting Missions
        </h1>
        <p class="tag">Data from Bioversity's missions</p>
        <p class="alert-message" id="tagline">
            This is what the text will be here forever and ever you break my heart and I will love you, forever and ever! Foo, bar.
        </p>
        <div id="content">
            <div class="control-group">
                <label>Choose which properties to filter on</label>
            </div>
            <div class="control-group query-group">
                <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <span>COLLDATE</span>
                        <span class="caret"></span>
                    </a>
                      <ul class="dropdown-menu query-dropdown">
                      </ul>
                </div>
                <div class="btn-group">
                  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span>&gt;</span></button>
                      <ul class="dropdown-menu">
                            <li><a href="#">=</a></li>
                            <li><a href="#">&gt;</a></li>
                            <li><a href="#">&lt;</a></li>
                      </ul>
                </div>
                <div class="btn-group">
                    <input type="text" placeholder="1986"/>
                </div>
                <div class="btn-group add-row">
                    <button class="btn btn-success add-query" href="#">
                        <i class="icon-plus icon-white"></i>
                    </button>
                </div>
            </div>
            <hr />
            <div class="control-group">
                <label>Current API calls</label>
                <div class="api-calls"></div>
            </div>
            <div class="form-actions">
                <input class="btn btn-primary submit-query" name="commit" type="submit" value="Submit">
            </div>

    </div>
    <div id="logos">
        <p>
            <a href="http://www.bioversityinternational.org/"><img src="http://www.bioversityinternational.org/fileadmin/templates/Bioversity_International/img/biov.png" /></a>
        </p>
    </div>
    <div id="feedback">
        <p>
            <a href="mailto:l.matteis@cgiar.org?subject=Collecting%20Missions%20Send%20Feedback">Send feedback</a> | <a href="https://github.com/bioversity/geosite">GitHub</a>
        </p>
    </div>
    </div> <!-- /sidebar -->

</body>
</html>
